SERVER_PORT=8913
SERVER_URL=http://localhost:8912
TRADE_API_URL=http://localhost:4567
TRADE_ADMIN_TOKEN=abb3cfcf-f10b-4058-8ffd-3deb864d84c1
TRADE_ADMIN_PASSWORD=acag151Hsg*w3453
APP_VERIFY_EMAIL_URL='http://localhost:4200/#/verify-email/EMAIL_LINK_TEXT'
APP_RESET_EMAIL_URL='http://localhost:4200/#/reset-password/EMAIL_LINK_TEXT'
APP_REDIRECT='http://localhost:4200/#/purchase/'
AUTH_CLIENT_SECRET=<AUTH_CLIENT_SECRET>
AUTH_CLIENT_AUDIENCE=<AUTH_CLIENT_AUDIENCE>
AUTH_PASSWORD=<AUTH_PASSWORD>
MONGOOSE_DB_PATH=localhost:27017
MONGOOSE_DB=<MONGO_DB_NAME>
VISIBILITY_LIST_TYPES='active,inactive'
WEBSITE_VISIBILITY_TYPE='active,inactive,store,store_active,store_inactive'
PAGINATION_LIMIT=25
ID_PARAM_SIZE_LIMIT=24
DEBUG_TYPE=ALL
ALLOW_DEBUG=1
TOKEN_ALGORITHS='HS512'
AUTH_COOKIE_NAME=_btceth
TOKEN_EXPIRES=3600
TOKEN_EXPIRES_EXTO=600
TOKEN_CRYPTO_STRING='asf1o231-u298yds-ihasf-9234293y'
TOKEN_CRYPTO_HASH='aes256'
FORGET_EXPIRE_AT=86400

MODULE_SUFFIX=.model.js
API_DIR_PATH='./server/api'

SERVER_PATH=''
API_PATH='/api/user/'
PURCHASE_QUANTITY=1

DEFAULT_SPONSOR_ID=<DEFAULT_SPONSOR_ID>

AWS_KEY=<YOUR_AWS_KEY>
AWS_SECRET=<YOUR_AWS_SECRET>
AWS_REGION=<YOUR_AWS_REGION>
AWS_ACL='public-read'
AWS_BUCKET=<YOUR_BUCKET>
AWS_UPLOAD=<YOUR_DIR_PATH>
AWS_FILE_SIZE=2097152 // bytes 2 MB
AWS_PATTERN='/jpe?g|png|gif/i'
AWS_API_VERSION='2006-03-01'
AWS_PATH='https://<YOUR_BUCKET_NAME>.s3.amazonaws.com/'

NEO4J_HOST=localhost
NEO4J_USER=<YOUR_USER_NAME_FOR_NEO4J>
NEO4J_PASS=<YOUR_PASSWORD_FOR_NEO4J>
NEO4J_PORT=7474
NEO4J_PROTOCOL='bolt'

ALLOW_ORIGIN='http://localhost:4200'

AUTHY_API_KEY=<YOUR_AUTHY_API_KEY>

EXPAY_AUTH_KEY=<EXPAY_KEY>
EXPAY_AUTH_SECRET=<EXPAY_SECRET>
EXPAY_AUTH_URL='https://api.sandbox.expay.asia/merchant/'
EXPAY_AUTH_PAYMENT_TYPE=84


PAYZA_API_URL='https://api.payza.com/svc/api.svc/sendmoney'
PAYZA_CHECKOUT='https://secure.payza.com/checkout'
PAYZA_CURRENCY='EUR'
PAYZA_PURCHASE_TYPE=3
PAYZA_TEST_MODE=1
PAYZA_ADMIN_FEE=1

PAYZA_APP_MERCHANT='<YOUR_PAYZA_MERCHANT_ID>'
PAYZA_APP_PURCHASE_TYPE='item'
PAYZA_APP_DISCOUNT_AMOUNT=0
PAYZA_RETURN_URL='http://<YOUR_DOMAIN_NAME>/api/user/payza-call?type=success'
PAYZA_CANCEL_URL='http://<YOUR_DOMAIN_NAME>/api/user/payza-call?type=cancel'
PAYZA_ALERT_URL='http://<YOUR_DOMAIN_NAME>/api/user/payza-ipn'
