/* Bredcrum Settings */
.bg-top-row {
  margin: -25px -25px 0 -25px;
  background: url('../../assets/images/new-files/header-bg.png') no-repeat scroll 0 -82px transparent;
  padding: 25px 50px 75px;
  background-size: cover; 
}

.breadcrumb.bc-1 { padding-left: 12px; }

.breadcrumb.bc-1 .active,
.breadcrumb.bc-1 li > a,
.breadcrumb.bc-1 li {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
}

/* Content Settings */
.trade-row {
  margin-top: -75px;
}

.trade-row > .container > div { padding-right: 0px; }

/* Extra Footer */
.footer-row {
  margin: 0px -25px;
  height: 40px;
  background: #fff;
}

.trade-row .container > p {
  width: 100%;
  height: 150px;
  line-height: 75px;
  background: #fff;
  text-align: center;
  color: #292929;
  font-size: 20px;
}

/* Old CSS */
.mt-2px {
  margin-top: -2px;
}

#line-chart .amcharts-main-div .amcharts-chart-div > a,
#line-chart .amcharts-main-div .amcharts-chart-div a {
  display: none !important;
  opacity: none !important;
  visibility: hidden !important;
}

.full-width.pull-left {
  position: relative;
}

.full-width.pull-left #loader-section {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 0px;
  z-index: 9;
  background: rgba(255,255,255,0.8);
  text-align: center;
}

.full-width.pull-left #loader-section > img {
  position: relative;
  top: 30%;
}

.sitv-shares,
.stockholm-it-ab,
.sitv-warrant { display: none !important; }

@media screen and (max-width: 992px) {
  .trader-portfolio .panel.panel-default {
    min-height: 280px !important;
  }
}